.modal-overlay-div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .65);
}

.modal-content-div {
    position: fixed;
    top: 80px;
    right: 400px;
    bottom: 80px;
    left: 400px;
    z-index: 10000;
    overflow: auto;
    text-align: center;
    padding: 4px;
    cursor: pointer;
    background-color: white;
}

.modal-content-div:after {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    margin-left: -.05em;
    content: '';
}

.modal-dialog-div {
    position: middle;
    outline: 0;
    width: auto;
    display: inline-block;
    box-sizing: border-box;
    max-width: auto;
    cursor: default;
    width: 80%;
    height: 80%;
    color: black;
}

img {
    height: 60%;
    width: 60%;
    margin-bottom: 20px;
    margin-top: 15px;
}

input {
    width: 100%;
    align-content: center;
}